user www-data;
worker_processes 4;
pid /run/nginx.pid;

events {
	worker_connections 768;
	# multi_accept on;
}

http {

	##
	# Basic Settings
	##

	# sendfile doesn't work well on vagrant - caching side effects
	sendfile off;

	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# Logging Settings
	##

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	##
	# Gzip Settings
	##

	gzip on;
	gzip_disable "msie6";

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

	##
	# Virtual Host Configs
	##

	log_format logstash_json   '{ "@timestamp": "$time_iso8601",'
								'"project": "{{ grains['project'] }}",'
								'"role": "{{ grains['role'] }}",'
								'"domain": "$host",'
								'"url": "$uri",'
								'"client": "$remote_addr",'
								'"user": "$remote_user",'
								'"size": $body_bytes_sent,'
								'"responsetime": $request_time,'
								'"status": "$status",'
								'"request": "$request",'
								'"method": "$request_method",'
								'"http_referrer": "$http_referer",'
								'"http_user_agent": "$http_user_agent"'
								'}';

    access_log /var/log/nginx/access.json logstash_json;

	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
}